<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery ni cherry so sweet</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ceaa9a;
    color: #333;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #ceaa9a;
    color: white;
    padding: 20px;
}

header h1{
    font-size: 2.8em;
}

header nav ul {
    life-style: none;
    padding: 0;
}

header nav ul lu {
   display: inline;
   margin: 15px;
   }
   
header nav ul li {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    padding: 50px;
    background: url('https://media-hosting.imagekit.io//cda7dd543ac64111/1cf8ce5dfa472aa2ecf229ba7c64dcd6.jpg?Expires=1835083025&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=bLCYD6gPCrNc04wYowlnnlv89wsFdGwv-LVQ96gMVNzNKCY1GuAHShL9GOaoOlBHiOUzCOLi6fUp6dPyfUkarnKQIgZBha0hPx-gZSo59wCegR69SNBoSow7arf33KyMWOcdkWgYObNMgAt6Cyg3Jv524vKvgb9v2KRNv0kBpJmRn8yvDzTte-IKAdJb7ViMxD80J2Zbky-1j~gulTCymBWHcXpXB2uP2rYPIFpQzUSvXUMVPlTq~MbSMFcreTTtIyezZwLHhd5I18nBzCjofuBMNTTcp8nRuSTkrdyshdcfTNvXhVRhTyGlN-iEZTJtvwEopqbV9ogQP8HOUnfN7w__') no-repeat center;
    background-size: cover;
    color: black;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 15px 0;
}

.btn {
    background: #ffcc80;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}

.menu, .about, .contact {
    padding: 40px;
}

.menu-item {
    background: white;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.menu-item img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

footer {
    background: #ceaaca;
    color: black;
    padding: 10px;
    margin-top: 20px;
}    
    </style>
</head>
<body>

<header>
     <div class="container">
    <h1>Cake</h1>
    <nav>
        <ul>
</li><a href="#home">Home</a></li>
</li><a href="#menu">Menu</a></li>
</li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="home"
class="hero">
    <h2>Delicious Cake Ala Cherry So Sweet</h2>
    <p>love, live, cake</p>
</section>

<section id="menu"
class="menu">
    <h2>Our Menu</h2>
    <div class="menu-item">
        <img src="https://media-hosting.imagekit.io//b6509aaec9464983/f548c8c9677e06d722a370d28c5d98e8.jpg?Expires=1835082641&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=jOKSLZDVLJhZ4TNd7AeHxpeV0HIxSF7z2EjDlgxlR5AEvISu-YexRg~qaOhiDnMqkc2EnuQ0l7E11tnXXrEMF55yN6i4Cf5NlRDWTFefdMAO0T9xMqi0pP3tcIL-mEfeU3wegMJXWwsJdng68v-dJ5AXMyr2wSrcpcYz5pH5mOvrcn7AwTsPWbG9KE97pUqAc1YEAlcCuvZ-L2xk70OUyke6c52HIWpeD3XsNKD~vj8Cik5OMlukNy5gB4iKjWktbXGE73ZVxOEUT0Yj2BJK9rQqA-u34LUk0slP~c--01qUpRxsicHmQs1dexfiDIijTuOiPzcazWKzyMfMuAFgSQ__" alt="Double Chocolate Cake">
        <h3>Double Chocolate Cake</h3>
        <p>Double chocolate cake treat where two varieties of chocolate truffle (milky and dark) come together to delight your taste buds.</p>
    </div>
    <div class="menu-item">
        <img src="https://media-hosting.imagekit.io//18685834e8804193/571307a7cf2e67fa9ad45b554982497e.jpg?Expires=1835082565&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=uNAqkmmDlnEseNwc-WD4U4M0Me-P~SKja80-Nv16sBqgmBjwLJtOx4oB0cnjOiYP4q9rjIuQF5wBiB1diPzRozHUVoBlQk6C6sYhPOIg20eei8ykx4l8aTzjFIw8Ofg24NaQ~zNmdwhvE51bKerV3PVJUgQLoNQVcW8cGKrwGZyHLimsqHoMlwIFGFbXME9zcuYXtCLFhZWjSot4DCaQCZGM4zegi2MQpZXxOfy07YgcZ9LA7uCleHiaxBOU6R23pP2r187HhdXJomC6s8m9A-34eBAmGX82-tkOSSSLnkPtaLRN9TyCrZ86C6ksCqdwr95n1WiBM65kh8rby4MvVg__" alt="Matcha Tiramisu Cake">
        <h3>Matcha Tiramisu Cake</h3>
        <p>It is creamy, rich, and bursting with bitter- earthy flavors.</p>
    </div>
    <div class="menu-item">
        <img src="https://media-hosting.imagekit.io//7beb8de4ad23432c/946be050b1f192f59c0bbacbe0050169.jpg?Expires=1835081160&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=bWJklpIY~YvxAX0dGnluJqoviQKTgTm3Odsn3~ZLYRZPRlgDRiejohajmyiP87S9nX9oFQTzKwEZVR78zaGI4w6ciRX~lU5~Uk-Gljq3HFM~mBylkA59g~yfvZ9N8J4b6Z3-YxBV~4wPYLx4mJEGYurojbmbb6gTwgFnZRJt5u1Fx~Xo-~bgl0RUheKrB-FciUBYCJp3x2UcIcQVL554f~HuODxErYSPA6G4-qxCt0LN~LWqf4b8-P03nT~oEvXHNVX3o7amPJo510hBsQbvHir~0VxZuqdFXFLLbZfXgVVmQJUONlqn9LD6feHAMA-ul~P6f8AWIq9xV19ZZqL~hw__" alt="Black Forest Cake">
        <h3>Black Forest Cake</h3>
        <p>This easy and delicious black forest cake recipe is made with layers of indulgent chocolate cake soaked in cherry syrup fluppy whipped cream and juicy cherries.</p>
    </div>
<div class="menu-item">
  <img src="https://media-hosting.imagekit.io//89c7e8c02e9f454a/230ab9e75b551bf29ddcdfa29dba5629.jpg?Expires=1835082012&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=RHZ8PWRd1-gaqaP~mDai6D5cibWSbRVVpzUm72p9GYRfXNkaSAB~IWApXNBP4fsVIxqTU9deb1hVhUF0wjFQylEfHDaM34nRR2QhmwXU553vX-seUnyDIC43g~gpeQ4kwom2jiDC2vZuWoGPoqyYFA32O0GCztLCg-9lNpEchAhwCRqjurDrCXo7PhvsNr57AZpgspy0moS~tTqeW7BfmE6PCF4c2Vm6j1fHZ4zDJqh1AiXCwalWStdPVw9JDwJ6~Ov6iOWAMHVDH2tvg18pgs1f2YGzn8H6Rdig2VYvlwbxPkevF3CRU9QGYF~Y6lFM9kPLJEon80-T9j-LDH-1yQ__" alt="Caramel Cake">
  <h3>Caramel Cake</h3>
<p>Layers of fluffy white cake surrounded by caramel everywhere.</p>
</div>
<div class="menu-item">
  <img src="https://media-hosting.imagekit.io//d5fcea6dd8184e01/02869c4642813d72711a23eebe7ed029.jpg?Expires=1835082107&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=oc~7sI9Iy5REMkMTJIjRI42~dhPxh70Qsodv8MwoRnBs6N4Q3cSLX~Qs6WmMQWfLSsbXKUtigcTlIScl48389Gm3GVLLOwtUzm4cxbAiHCPlztbHAjurwTt2Hsb1DbI9SDyifmZ4GsDPMwcA6ABgcIsoIUfPgWYqSGHeu~9mCrbVnVmV2Ywbbq9p21GEl43thJRBEwFp3jEKgSim7oQR6~J971I5n-KXlSR1MsQ4kMmzjz8iBA7fat8YgIBE-MPlvCs8Yr3It0mOWW7hUmdos6EClpGtgVFmd5Bqqx2y-TDYxngNgT8Tv~DRSuq9ZmpoOf3Clnf1SbbWxy5xZTjsJA__" alt="Red Velvet Cake">
  <h3>Red Velvet Cake</h3>
<p>A deeply flavorful and textured cake , true to its name valvetly smooth, frosted with our fresh cream cheese icing.</p>
</div>
<div class="menu-item">
  <img src="https://media-hosting.imagekit.io//7544f1889cd642a8/f7700b1fc9601a23463df070933ba4a2.jpg?Expires=1835082188&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=d4JCHiFtBPrh9fd5O17EZyhbGihE2BBtvytt~wFhlpe3t1YH6Rh2qf0cDNgi1~n73gfGVfZsZ49u~Brrgdwvc~~8h7e7c4MMZQztG38MWClbmH0MyuA94z~ZFLh3nv5Cfs9DxkDxDARb0jQ2-8vGPISl3bDeTV6LRVrZiejAMMycpjvgQOLHF1MxMzeKti5z79tHqhCkOKnFA012tbMB0W2p5COTNggPW8kyumbuh1QH5IAsVUlwrRAThdtX1q7NpYGlhrM~7mlnECTPo~Ii90jzHLjAe1MInq3pbb5TBhtzxOBJaALPwEXabptZkg2oK7oE2QLmCiEqdrcIeEpIzw__" alt="Oreo Cake">
  <h3>Oreo Cake</h3>
<p>This four layer delight has two of our moist cake flavors, vanilla and chocolate. it is :surrounded with a fluffy whipped toppings.</p>
</div>
<div class="menu-item">
  <img src="https://media-hosting.imagekit.io//4ff2b22f9b1c41f9/083ad64d0f970e3705f231d67f721529.jpg?Expires=1835082262&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=29Z14OqfAuY9wt5jyDrqHNgkBO0ERw9681BlPdJFzDQtcHR4KXD~10~u5VOhTKzNiNJ9tDEMqzluq153k0gC~-k22RwlmAqzma~AqsIlPcuWzcoSKj3qD3CJKPThZP6kNsCxp3Fp4bqpr0YU6aPJNlDyVtWNXfaFDV-1-0fX951bKNrgz59i-96q4ghH10TJ3HaZi03MaPG9fht~vLSwpgs1P9Vhy6J8Co4p4grtYN4s5ayXUvkNDlaoEk1beX7LstDLN4PjUYr37s3aT6szUwBt768WSDPkf9rpaS9uDu2~mN4GX3~NE~frIV30HohEtCHwQzA0QbHTifv7dkI-oQ__" alt="Peanut Butter Blast">
  <h3>Peanut Butter Blast</h3>
<p>fluffy mousse filling with made with rich peanut butter this 3 layer cake is iced with chocolate mousse and drizzled with chocolate fudge.</p>
</div>
<div class="menu-item">
  <img src="https://media-hosting.imagekit.io//34f1072d36b345d2/72fa6011f531b51fd063232f7d4c2cf5.jpg?Expires=1835082330&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=zTVHmNWOLzy1b3KaDxeqxw-VQwA-jiVK9SruFvQcZHr33F~AyNo90GtkO89PcNVfvCsKQATYDdXlolYccMPGfQH-c9reJT7QwTMJzODtUnRguqYeRbjssAiCElmzCqHeDLSDhzrey8uVZyXCDHJUClt-UZaKdOTKnJzqwOOLVoX1eQRwcuamlcQGpbf6ofYOpbxwnnURhC24GphYv3sIODK3D-~s10JkqPdwX1~A8s~~6wQ5rWHEevT1Icx8mcD-mM-FKaZQwXIcXUZwVKDRAo5kVnY4sLzEWXQJ52SQkItg~oV~6yrIBKl2KkBvsj3vmjY1uzonPgCR0523XGY-rw__" alt="Milky Way Cake">
  <h3>Milky Way Cake </h3>
<p>Chocolate cake layered between gooey caramel and chocolate bits of milky way in a delicious creamy filling.</p>
</div>
<div class="menu-item">
  <img src="https://media-hosting.imagekit.io//f6f0c3f413f64b7a/3c14bb3a0db3fb47132981e392085a21.jpg?Expires=1835082420&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=IgNr9Ef7zrBlXsUa73nK5mvotecwdv09UsmbXNi1dRt-v~PKwoSj-Loq4BTWV6hJT8MeyWYD5HBDy9saPcIcLzl46wqWZ3YvN8pvnuMOd7JzZlpY0Cy6btJ1EYg62GdpHarCSY3fccnkVF624f8ZvXYTVZ~1BD6Kg6vFXB2CCQgB6pb1Ilz17OJufPTJXUIFxYl~-L2E7X-OomXEZRrjlfNhYW2n8ingzChwVnSIRAuEU9QLWhmUukmuBKp3a3jh6zRm8i6c7ZSDntMjjlQ2TD5RkIwyR4TD1lKDeArkaHhB3oFa-iE~YSthwnafwpjT3MJsAmAeDbHZAYjZdy4IHQ__" alt="Coconut Cake">
  <h3>Coconut Cake</h3>
<p>Fresh succulent coconut cream filling topper with a layer of golden white cake.</p>
</div>

</section>
<section id="contact">
    <h2>Contact Us</h2>
    <p>📍 Balangobong, Alaminos City Pangasinan </p>
    <p>📞 09636074842</p>
    <p>📧 cherryannedacdac@gmail.com</p>
</section>

<footer>
    <p>&copy; 2025 Delicious Cake Ala Cherry  So Sweet. All Rights Reserved.</p>
</footer>

